# pingping

./: pom.xml  readme.txt
commons/: pom.xml
commons/common/: pom.xml
commons/common-core/: pom.xml
commons/common-core/src/main/java/com/sam/ping/commoncore/base/: BaseDao.java  BaseEntity.java  BaseException.java  BaseService.java  Result.java
commons/common-core/src/main/java/com/sam/ping/commoncore/exception/: CheckException.java  UncheckException.java
commons/common-core/src/main/java/com/sam/ping/commoncore/id/: IdGenerate.java  SnowflakeIDGenerate.java
commons/common/src/main/java/com/sam/ping/commons/constent/: CommentStatusEnum.java  CompanyStatusEnum.java  UserStatusEnum.java
commons/common/src/main/java/com/sam/ping/commons/exception/code/: ExceptionCode.java
config-server/: help.txt  pom.xml
config-server/src/main/java/com/sam/ping/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  banner.txt
config-server/src/test/java/com/sam/ping/configserver/: ConfigServerApplicationTests.java
registry-center/: Dockerfile  pom.xml
registry-center/src/main/resources/: application.yml  log4j2.xml
registry-center/src/test/java/com/sam/ping/servercenter/: ServerCenterApplicationTests.java
server-center/: pom.xml
server-center/src/main/java/com/sam/ping/servercenter/: ServerCenterApplication.java
server-center/src/main/resources/: banner.txt
u-center/: pom.xml
u-center/src/main/java/com/sam/ping/ucenter/: UCenterApplication.java
u-center/src/main/java/com/sam/ping/ucenter/entity/: User.java
u-center/src/main/java/com/sam/ping/ucenter/mapper/: UserMapper.java
u-center/src/main/resources/: application.yml  banner.txt  log4j2.xml
u-center/src/main/resources/generator/: generatorConfig.xml
u-center/src/main/resources/mapping/: UserMapper.xml
u-center/u-center-api/: pom.xml
u-center/u-center-api/src/main/java/com/sam/ping/ucenter/api/: UCenterServerApplication.java  UserApi.java
u-center/u-center-api/src/main/java/com/sam/ping/ucenter/api/hystrix/: UserApiHystrix.java
u-center/u-center-api/src/main/java/com/sam/ping/ucenter/dto/: UserBaseDTO.java  UserDTO.java  UserRegistryDTO.java
u-center/u-center-api/src/test/java/com/sam/ping/ucenter/api/: UCenterServerApplicationTests.java
u-center/u-center-server/: pom.xml
u-center/u-center-server/src/main/java/com/sam/ping/ucenter/: UCenterApplication.java
u-center/u-center-server/src/main/java/com/sam/ping/ucenter/config/: MyBatisConfig.java  Swagger2.java
u-center/u-center-server/src/main/java/com/sam/ping/ucenter/dao/: UserMapper.java
u-center/u-center-server/src/main/java/com/sam/ping/ucenter/dto/: UserVO.java
u-center/u-center-server/src/main/java/com/sam/ping/ucenter/entity/: User.java
u-center/u-center-server/src/main/java/com/sam/ping/ucenter/rest/: UserApiImpl.java
u-center/u-center-server/src/main/java/com/sam/ping/ucenter/service/: UserService.java
u-center/u-center-server/src/main/java/com/sam/ping/ucenter/vos/: UserVO.java
u-center/u-center-server/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml  mybatis-config.xml
u-center/u-center-server/src/main/resources/dozer/: dozer-mapping.xml
u-center/u-center-server/src/main/resources/generator/: generatorConfig.xml
u-center/u-center-server/src/main/resources/mapping/: UserMapper.xml
u-center/u-center-server/src/test/java/com/sam/ping/ucenter/: UCenterApplicationTests.java
