${AnsiColor.BRIGHT_YELLOW}

                                                                      __
  ______ ______________  __ ___________            ____  ____   _____/  |_  ___________
 /  ___// __ \_  __ \  \/ // __ \_  __ \  ______ _/ ___\/ __ \ /    \   __\/ __ \_  __ \
 \___ \\  ___/|  | \/\   /\  ___/|  | \/ /_____/ \  \__\  ___/|   |  \  | \  ___/|  | \/
/____  >\___  >__|    \_/  \___  >__|             \___  >___  >___|  /__|  \___  >__|
     \/     \/                 \/                     \/    \/     \/          \/
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                     //
////////////////////////////////////////////////////////////////////
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}