<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sam.ping</groupId>
	<artifactId>u-center</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>用户中心模块</description>

	<parent>
		<groupId>com.sam.ping</groupId>
		<artifactId>ping-ping</artifactId>
		<version>0.0.1</version>
	</parent>

	<modules>
		<module>u-center-api</module>
		<module>u-center-server</module>
	</modules>


</project>
